{
    "name" : "禅艺珠宝",
    "appid" : "__UNI__D497715",
    "description" : "禅艺珠宝",
    "versionName" : "1.0.0",
    "versionCode" : 1,
    "transformPx" : false,
    "app-plus" : {
        "nvueCompiler" : "uni-app",
        "compilerVersion" : 3,
        "modules" : {
            "VideoPlayer" : {}
        },
        "compatible" : {
            "ignoreVersion" : true //忽略版本检测
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_LOCATION_EXTRA_COMMANDS\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CONTROL_LOCATION_UPDATES\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INSTALL_LOCATION_PROVIDER\"/>",
                    "<uses-permission android:name=\"android.permission.LOCATION_HARDWARE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>"
                ]
            },
            "ios" : {
                "idfa" : false,
                "privacyDescription" : {
                    "NSLocationAlwaysAndWhenInUseUsageDescription" : "需要定位用户位置，方便最近门店为用户提供服务。",
                    "NSPhotoLibraryUsageDescription" : "获取用户相册上传头像",
                    "NSPhotoLibraryAddUsageDescription" : "拍摄产品，头像照片",
                    "NSCameraUsageDescription" : "拍摄产品，头像照片",
                    "NSLocationWhenInUseUsageDescription" : "需要定位用户位置，方便最近门店为用户提供服务。",
                    "NSLocationAlwaysUsageDescription" : "需要定位用户位置，方便最近门店为用户提供服务。",
                    "NSRemindersUsageDescription" : "提醒用户装修进度"
                },
                "UIBackgroundModes" : "audio"
            },
            "sdkConfigs" : {
                "payment" : {
                    "alipay" : {}
                },
                "ad" : {},
                "maps" : {
                    "amap" : {
                        "appkey_ios" : "a969a8c2487ad58e10445c75b7d00629",
                        "appkey_android" : "833185925516de072caa675d57892411"
                    }
                },
                "share" : {
                    "weixin" : {
                        "appid" : "wx07f8e90603948d69",
                        "UniversalLinks" : "https://www.ejoooo.com/"
                    }
                },
                "oauth" : {
                    "weixin" : {
                        "appid" : "wx07f8e90603948d69",
                        "appsecret" : "db720521cb49562481f9ec30379380d5",
                        "UniversalLinks" : "https://www.ejoooo.com/"
                    }
                }
            },
            "icons" : {
                "android" : {
                    "hdpi" : "unpackage/res/icons/72x72.png",
                    "xhdpi" : "unpackage/res/icons/96x96.png",
                    "xxhdpi" : "unpackage/res/icons/144x144.png",
                    "xxxhdpi" : "unpackage/res/icons/192x192.png"
                },
                "ios" : {
                    "appstore" : "unpackage/res/icons/1024x1024.png",
                    "ipad" : {
                        "app" : "unpackage/res/icons/76x76.png",
                        "app@2x" : "unpackage/res/icons/152x152.png",
                        "notification" : "unpackage/res/icons/20x20.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "proapp@2x" : "unpackage/res/icons/167x167.png",
                        "settings" : "unpackage/res/icons/29x29.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "spotlight" : "unpackage/res/icons/40x40.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png"
                    },
                    "iphone" : {
                        "app@2x" : "unpackage/res/icons/120x120.png",
                        "app@3x" : "unpackage/res/icons/180x180.png",
                        "notification@2x" : "unpackage/res/icons/40x40.png",
                        "notification@3x" : "unpackage/res/icons/60x60.png",
                        "settings@2x" : "unpackage/res/icons/58x58.png",
                        "settings@3x" : "unpackage/res/icons/87x87.png",
                        "spotlight@2x" : "unpackage/res/icons/80x80.png",
                        "spotlight@3x" : "unpackage/res/icons/120x120.png"
                    }
                }
            },
            "splashscreen" : {
                "android" : {
                    "hdpi" : "unpackage/startup/b-480-762.png",
                    "xhdpi" : "unpackage/startup/b-720-1242.png",
                    "xxhdpi" : "unpackage/startup/b-1080-1882.png"
                },
                "ios" : {
                    "iphone" : {
                        "portrait-896h@3x" : "unpackage/startup/b-1242-2688.png",
                        "portrait-896h@2x" : "unpackage/startup/b-828-1792.png",
                        "iphonex" : "unpackage/startup/b-1125-2436.png",
                        "retina55" : "unpackage/startup/b-1242-2208.png",
                        "retina47" : "unpackage/startup/b-750-1334.png",
                        "retina40" : "unpackage/startup/b-640-1136.png"
                    }
                },
                "androidStyle" : "common",
                "iosStyle" : "common"
            }
        },
        "splashscreen" : {
            "waiting" : false
        },
        "nativePlugins" : {}
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : true,
            "minified" : true,
            "postcss" : true
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "获取用户当前位置，以便最近门店为客户提供服务"
            }
        }
    },
    "h5" : {
        "title" : "禅艺珠宝",
        "router" : {
            "mode" : "hash",
            "base" : "/home/"
        },
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : ""
                }
            }
        },
        "devServer" : {
            "https" : false,
            "port" : 8084,
				"proxy": {  
					"/gzh": {  
						"target": "http://ningjingkj.com/index.php/gzh",
						"changeOrigin": true,   
						"secure": false,
						"pathRewrite": {
							"^/gzh": "/"  
						}  
					}  
				}
        }
    }
}
